export const resepMessages = {
    'id_resep.unique': 'Resep sudah ada',
    'nama_resep.required': 'Nama resep wajib diisi',
    'nama_resep.minLength': 'Nama resep minimal 3 karakter',
    'nama_resep.maxLength': 'Nama resep maksimal 255 karakter',
    'yield_per_batch.required': 'Yield per batch wajib diisi',
    'yield_per_batch.min': 'Yield per batch minimal 1',
    'id_produk.required': 'Produk wajib diisi',
    'id_produk.min': 'Produk tidak valid',
    'catatan_tambahan.maxLength': 'Catatan tambahan maksimal 255 karakter',
    'bahan.required': 'Bahan baku wajib dipilih',
    'bahan.array.minLength': 'Minimal harus ada 1 bahan baku',
    'bahan.*.id_bahan_baku.required': 'Bahan baku wajib dipilih',
    'bahan.*.id_bahan_baku.min': 'Bahan baku tidak valid',
    'bahan.*.jumlah.required': 'Jumlah wajib diisi',
    'bahan.*.jumlah.min': 'Jumlah minimal 1',
}